NEXT_PUBLIC_API_HOST=https://breadclock.hyunchung.dev/api/v1
NEXT_PUBLIC_BASE_URL=https://hungry-bread-clock.vercel.app

GOOGLE_CLIENT_ID=378077012828-id2lnqe8smrc9kbg0atju9hsgogcagfv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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